#  --certs-dir value, -S value   path to certs directory (default: "/home/dmadrisan/.minio/certs")
#  --quiet                       disable startup information
#  --anonymous                   hide sensitive information from logging
#  --json                        output server logs and startup information in json format
#  --compat                      enable strict S3 compatibility by turning off certain performance optimizations
MINIO_OPTIONS=""

MINIO_VOLUMES="/data"
